/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/cli.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/__init__.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lax.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/plotting.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichen.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/variables.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/sciencerun1.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/sciencerun2.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/__init__.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/postsr1.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/sciencerun0.py
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/__pycache__/postsr1.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/__pycache__/sciencerun2.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/__pycache__/sciencerun1.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/__pycache__/__init__.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/lichens/__pycache__/sciencerun0.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/data/XENON1T_gradient_bdt_peak_classifier_02052018.pkl
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/data/s2_single_classifier_gmix_v6.10.0.pkl
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/data/s1_aft_xyz_24Feb2017.json
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/data/s1_aft_rz_02Mar2017.json
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/data/XENON1T_random_forest_peak_classifier_02052018.pkl
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/data/R_phi_curve_360points.txt
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/__pycache__/plotting.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/__pycache__/lax.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/__pycache__/variables.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/__pycache__/lichen.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/__pycache__/__init__.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/lax/__pycache__/cli.cpython-34.pyc
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/EGG-INFO/SOURCES.txt
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/EGG-INFO/PKG-INFO
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/EGG-INFO/dependency_links.txt
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/EGG-INFO/top_level.txt
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/EGG-INFO/entry_points.txt
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/EGG-INFO/requires.txt
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/EGG-INFO/not-zip-safe
/home/gvolta/.local/lib/python3.4/site-packages/lax-1.7.2-py3.4.egg/EGG-INFO/scripts/laxer
/home/gvolta/.local/bin/laxer
/home/gvolta/.local/bin/lax
/home/gvolta/.local/bin/f2py
/home/gvolta/.local/bin/f2py3
/home/gvolta/.local/bin/f2py3.4
